@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

:root{
    --golden:#ffd615;
  }
  
  html,body{
    margin: 0 auto;
    padding: 0;
   
  }
  
  
  /* nav start */
  .top-menu{
    width: 100%;
    height: 65px;
    align-items: center;
    border-bottom: 1px solid var(--golden);
    background-color:#FAFAFA;
  
    position:sticky;
    top:0;
  
    display: flex;
    justify-content: space-around;
  
    z-index: 100;
  }
  
  .top-left-menu{
    display: flex;
  }
  
  .top-left-menu img{
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  .top-left-menu h2{
      font-family: 'Roboto', sans-serif;
      color:#333;
      margin-left:4px;
  }

  
  .top-right-menu a{
    margin-left: 30px;
    font-size: 18px;
    color: #000;
    text-decoration: none;

  }
  
  .top-right-menu a:hover{
    
    color: var(--golden);
  }
  .top-right-menu button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   }
  .top-right-menu button:hover{
     background-color: rgb(80, 147, 163,0.8);
   }
 
  
  .hamburgerLine{
  cursor: pointer;
  top:15px;
  right: 10px;
  
  
  position: fixed;
  display: none;
  }
  
  .line{
  width: 30px;
  height: 4px;
  margin: 5px 0px;
  border-radius: 25%;
  background-color: #000;
  }
  
  .hideLine2{
  opacity: 0;
  }
  
  .rotatePlus45deg{
  transform: rotate(45deg) translate(4px, 9px);
  border-radius: 30px;
  }
  
  .rotateMinus45deg{
  transform: rotate(-45deg) translate(4px, -9px);
  border-radius: 30px;
  }
  
  .line1,.line2,.line3{
  transition: all 0.5s ease;
  }
  
  .overlayMenu{
    width: 100%;
    height: auto;
    padding:0px 0px 10px 0px;
    background-color:#333;
    
    position: fixed;
    top: 60px;
    right: 0;
  
    display: none;
  }
  .overlayMenu_btn{
    width: 35%;
    margin:auto;
    /* display: none; */
    height: auto;
    position: fixed;
  }
  .overlayMenu_btn a{
    text-decoration: none;
    
  }
  .overlayMenu a{
    color: #fff;
  }
  
  .overlayMenu ul li{
    width: 100%;
    border-bottom: 1px solid #fff;
  }
  
  .overlayMenu ul li:last-of-type{
    margin-bottom: 30px;
    border-bottom: none;
  }
  
  .overlayMenuShow{
  display: block;
  }
  .overlayMenuShow_btn{
    display: block;
  }
  .overlayMenuShow_btn a{
    padding: 0;
  }
  .overlayMenu ul{
    padding: 0;
  }
  
  .overlayMenu li{
  width: 100%;
  margin-bottom: 10px;
  padding:10px;
  list-style: none;
  cursor: pointer;
  
  transition: tranform 3s ease;
  }
  .overlayMenu_btn a button{
    font-size:16px;
    width: 30%;
    padding: 9px 0px;
    background-color: rgba(0,136,169,1);
    
    color: #fff;
    border: none;
    
    position: fixed;
    transform: translateX(100%);
    
    border-radius: 50px;
    cursor: pointer;
     transition: all 0.3s ease 0s; 
  }
  
   .overlayMenu_btn a button:hover{
    background-color: rgb(80, 147, 163,0.8);
  }
  
  .moveLiTagUp{
  transform: translateY(-10px);
  }
  
  .overlayMenu li a{
  text-decoration: none;
  color:#fff;
  font-weight: 900;
  font-size: 20px;
  }
  
  .overlayMenu li a:hover{
  border-bottom: solid 3px var(--golden);
  }
  
  .overlayMenu ul li.active a{
    color: var(--golden);
  }
  
  .top-right-menu .for-active{
    color: var(--golden);
  }
  /* menu end */
    
    /*slider start*/
  .overlay-cap{
    width: 100%;
    position: absolute;
    z-index: 5;
    height: 90vh;

    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
  }
  .overlay-cap h2{
    margin: 0;
    padding: 8px 15px;
    border-radius: 50px;  
    color: var(--golden);
    font-weight: 900;
    font-size: 40px;
    background-color: rgba(0,0,0,0.5);
 
  }
  
  #slider{
                  overflow: hidden;
              }
              #slider figure{
                  position: relative;
                  width: 500%;
                  margin: 0;
                  left: 0;
                   animation: 15s slider infinite ease-out;
                 
              }
              #slider figure img{
                  width: 20%;
                  float: left;
                  height: 90vh;
                  
              }
              @keyframes slider{
                0%{
                    left: 0;
                    object-fit: cover;
                }
                15%{
                    left: 0;
                }
                20%{
                    left: -100%;
                }
                35%{
                    left: -100%;
                }
                40%{
                    left: -200%;
                }
                55%{
                    left: -200%;
                }
                60%{
                    left: -300%;
                }
                75%{
                    left: -300%;
                }
                80%{
                    left: -400%;
                }
    
                100%{
                  left: -400%;
              }
  
                  
              }
    
    /*slider end*/
    
    /*courses start*/
  h1{
    text-align: center;
    margin-top:25px;
  }
  
  .the-new{
      margin-top:-40px;
      display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
   
  }
  
  .first-news img{
      width:300px;
      height:200px;
      border-radius:15px 15px 0 0;
    object-fit: cover;
  }
  
  .first-news{
      /* float:left; */
      top:0;
      left:0;
      width:300px;
      height:400px;
      padding:0px 0px 40px 0px;
      transform:translateX(0px);
      transition:0.5s all;
      cursor:pointer;
      border-radius:15px;
      margin-top:50px;
    background-color:rgba(127,127,127,0.05);                                                                
      
  }
  
  
  .first-news h2{
    font-weight: 500;
    letter-spacing: 1px;
    padding:0px 20px;
    margin-bottom: 20px;
  }
  
   .first-news ul li{
    font-size: 18px;
    padding: 0px 0px 3px 0px;
  }
  
  .first-news:hover{
      box-shadow:6px 6px 20px 10px #5f4B8BFF;
      transform:translateX(5px);
  }
  /*courses end*/
  
  
   /* program start */

  .program-container{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 150px;


  }

  .programs-div{
    width: 45%;
    color:#111;
    font-weight: 500;
    font-size: large;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    height: 300px;
    position: relative;
    border-radius: 5px;
    /* box-shadow:6px 6px 10px 10px #5f4B8BFF; */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
    /* height: auto; */
    overflow: hidden;

   
  
  }

  .programs-div .program-bg{
    width: 100%;
    position: absolute;
    right: -15%;
    z-index: -1;
    opacity: 0.05;
    
  
  }

  .programs-div .program-bg img{
    width: 60%;
    /* margin:auto; */

   
    
  
    
  
  }

  

  

  .programs-div .program-details pre{
    width: 10%;
    /* margin: auto; */
    height: 3px;
    background-color: darkblue;
    border-radius: 2px;
  }

  .programs-div .icon-infos{
    display: flex;
    justify-content: space-evenly;
    
  }

  .programs-div .icon-infos a{
    text-decoration: none;
  }

  .programs-div .icon-infos i{
    color:darkblue;

    transition: all 0.5s;

  }

  .programs-div .icon-infos i:hover{
    transform: translateY(-10px);
  }


  /* program end */
  
  /*event slide start*/
  .main-event{
    width: 90%;
    
    display: flex;
    flex-wrap: wrap;
    margin:60px auto;
    /*justify-content: center;*/
  }
  
  .event-right{
    margin:35px 0px 0px 10px;
    width: 45%;
  }
  
  
  
  .event-right .btn{
    padding: 5px 25px;
    margin-right: 10px;
    border: 1px solid var(--golden);
    background-color: #000;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    transition:all 0.5s;
    
  }
  
  .event-right .btn:hover{
    background-color: #fff;
    color: #000;
  }
  
  
  .event-right img{
   width:100%;
   margin-bottom: 20px;
   height: 303px;
   object-fit: cover;
   
  }
  
  .event-left{
    margin-left: 30px;
    width: 50%;
  }
  
  
  .event-left a{
    text-decoration: none;
    color: #000;
  }
  
  .event-left .main-left-right{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 16px -8px rgba(0,0,0,0.4);
    display: flex;
    margin-bottom: 10px;
  }
  
  
  
  .event-left .main-left-right .left button{
    width: 80px;
    height: 100%;
    background-color: #222;
    border: none;
    color: #fff;
    font-size: 25px;
  }
  
  
  .event-left .main-left-right .left button span{
    font-size: 18px;
  }
  
  .event-left .main-left-right .right{
    padding-left: 10px;
  }
  
  /*event slide end*/
  
  
  
  /* .container{*/
  /*    max-width: 1100px;*/
  /*    margin: 0 auto;*/
  /*    padding-top:20px;*/
     
  /*} */
  
  /*our story start*/
  
  .container-head h1{
    text-align: center;
    margin:40px 0;
  
    position: relative;
  }
  
  .counters{
    /* width: 9%; */
    height: auto  ;
    background-color: var(--golden);
      color:#000;
      padding: 20px 10px;
  }
  
  .counters .container{
      display: grid;
      grid-gap:10px ;
      grid-template-columns: repeat(5,1fr);
      text-align: center;
  }
  
  .counters i{
      color: #3f3b3e;
  
      margin-bottom: 5px;
  }
  
  .number-sign{
    width: 20%;
    display: flex;
    justify-content: center;
    margin: auto;

  }

  .number-sign .sign{
    animation: forsign 3s ease;
    /* font-size: ; */
    font-weight:900;
  }
  
  @keyframes forsign {
    0%{
      opacity: 0;
    }

    100%{
      opacity: 1;
    }
  }
  
  .counters .counter{
      font-size: 18px;
      /* margin: 10px 0; */
  }
  
  /*our story end*/
  
  /*footer start*/
  .footer{
    max-width: 1324px;
    margin-top: 30px;
    height:auto;
    background:#FFF;
  
    display: flex;
   align-items: center;
    flex-wrap: wrap;
  }
  
  .foot-logo{
  width: 20%;
  margin: auto;
  }
  
  .foot-logo img{
    width: 80%;
  }
  
  .contact{
    width: 30%;
    color: #000; 
    display: flex;
  flex-direction: column;
  }
  
  .contact h3{
    font-size: 25px;
  }
  
  .contact-div i{
    font-size: 25px;
  }
  
  .contact .contact-number{
    margin: 20px 0px;
  }
  
  .contact a{
  text-decoration: none;
  padding-right: 15px;
  
  cursor: pointer;
  }
  
  .contact .icon{
    margin-top: 40px;
  }
  
  .contact .icon i{
    margin:0 0 50px 0;
    color: #000;
  }
  
  .map{
    width: 30%;
    margin-right: 10px;
  }
  
  .map iframe{
  height: 230px;
  }
  
  .copyright {
  /* width: 100%;
  height: 10vh; */
  color: #000;
  text-align: center; 
  background-color:var(--golden);
  line-height: 5vh;
  padding:10px;
  }
  
  .copyright small a{
    text-decoration:none;
    cursor:pointer;
    font-family: 'Righteous', cursive;
  }
  
  .icon ul li{
    list-style-type: none;
  }
  
  /*footer end*/
  
  @media (max-width:860px) {
    .top-right-menu{
        display: none;
    }
    
    .hamburgerLine{
        display:block;
    } 
  
    li{
      width: 70%;
    }  

    #slider figure img{
      
      height: 40vh;
  }
  
  .overlay-cap{
      height: 40vh;
    }

    .overlay-cap h2{
      font-size: 18px;
       padding:10px;
    }
    
    .program-container{
      flex-wrap: wrap;
    }

    .programs-div{
      width: 75%;
      margin: auto;
    }
  }
  
  
    @media (min-width:839px){
    .overlayMenu{
      display: none;
    }
  }
  
  @media(max-width:950px){
    .foot-logo{
      width: 80%;
    }
  
    .contact{
      width: 80%;
      height: auto;
      margin: 0 auto;
    }
  
    .map{
      width: 80%;
      height: auto;
      margin: 0 auto;
    }
  
    .foot-logo img{
      width: 40%;
    }
  }
   @media(max-width:1000px) {
  .event-left{
      width: 90%;
      margin: auto;
    }
  .event-right{
    width: 90%;
    margin: auto;
   }
  
  }
  
  @media(max-width:1005px){ 
  
  }